API_PORT=3003

# LOGGER_LEVEL OPTIONS
# ['fatal', 'error', 'warn', 'info', 'debug', 'trace', 'silent']
# https://github.com/pinojs/pino
LOGGER_LEVEL=debug 

# LOGGER_FORMAT OPTIONS
# ['combined', 'common', 'dev', 'short', 'tiny']
# https://github.com/expressjs/morgan
LOGGER_FORMAT=tiny

# CONSOLE_LOGGER_LEVEL OPTIONS
# ['log' | 'error' | 'warn' | 'debug' | 'verbose' | Boolean ]
# https://docs.nestjs.com/techniques/logger#logger
CONSOLE_LOGGER_LEVEL=true
